<!DOCTYPE html>
<html>
<head>
	<title>UNILAK-Contacts</title>
</head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: cyan;
}

</style>


<body>
<h1 style="background-color: #FAEBD7; "><b>UNIVESITY OF LAY ADVENTISTS OF KIGALI  </b></h1>

<ul>
   <li><a class="active" href="index.html" style="color: yellow;">Home</a></li>
  <li><a href="about.html" style="color: yellow;">About</a></li>
  <li><a href="contact.html" style="color: yellow;">Contact</a></li>

</ul>

 <pre>
   
 </pre>

 <center><h2><b>Contacts</b></h2></center>
<pre>
  
</pre>
<center>
    <div style="border: 3px solid green; border-radius: 20px;width: 70%; ">
      
        <h3><b>Technical Support</b></h3><br><br>

Phone: +250 783 628 765 <br>
Email: ict@unilak.ac.rw


    </div>
</center>


<pre>
  
</pre>
<center>
    <div style="border: 3px solid green; border-radius: 20px;width: 70%;">
      
        <h3><b>Director of Academic Affairs</b></h3><br><br>

Phone: +250 788 532 539 <br><br>
Email: gastonkagemana@gmail.com


    </div>
</center>

 <pre>
   


 </pre>



<style>
  
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover { 
  background-color: #45a049; 
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

</style>



<h3>Contact Form</h3>

<div class="container" style="width: 50%;">
  <form >
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Your message" style="height:200px"></textarea>

    <input style="background-color: khaki;" type="submit" value="Submit">
  </form>
</div>

<div style="float: right;">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3987.4707545375386!2d30.095098613805394!3d-1.965582398567015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19dca65b16145eb3%3A0xd19897078632b406!2sUniversity%20of%20Lay%20Adventists%20of%20Kigali%20(UNILAK)!5e0!3m2!1sen!2srw!4v1616004479125!5m2!1sen!2srw" width="800px" height="600px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

</div>

<pre></pre>
</body>
</html>

