﻿<html>
  <head>
    <title>UNILAK</title>
<style>
h2{
color:blue;
}

</style>
<link href="CSS/bootstrao.min.CSS" rel="stylesheet">
<scrip src="jS/bootstrap.min.jS"<>

 
</head>
  <body style="background-image:url('image/photook.jpg');background-repeat:no-repeat;background-size: width ="15000" height="800"style="border:1;" allowfullscreen="" loading="lazy"></background-image>

    <h2>Home</h2><h2>About</h2><h2>Contact</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7974.961208153212!2d30.091407898223455!3d-1.9614542234983066!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd19897078632b406!2sUniversity%20of%20Lay%20Adventists%20of%20Kigali%20(UNILAK)!5e0!3m2!1sen!2srw!4v1616115224047!5m2!1sen!2srw" width="1000" height="900" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </body>
</html>